[gd_scene load_steps=2 format=3 uid="uid://bj0sbfbu0c657"]

[ext_resource type="Texture2D" uid="uid://dww8isibd11u8" path="res://resources/background.png" id="1_crckm"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(369, 642)
texture = ExtResource("1_crckm")
